<DOCTYPE!>
    <html>

    <head>
        <title> My CSS Portfolio Project </title>
        <meta name="description" content="Portfolio Project">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
	<div class="navbar">
            <a href="projects.html">Project</a>|
            <a href="index.html">Home</a>|
            <a href="contact.html">Contact</a>|
			<a href="portfolio.html">Portfolio</a>
	</div>
		<center>
			<h1>Contact Form</h1>
		</center>
        <div class="container">
            <form action="/action_page.php">

                <label for="fname">First Name : </label>
                <input type="text" id="fname" name="firstname" placeholder="Your name.."> <br>
                <label for="lname">Last Name : </label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
                <label for="email">Email : </label>
                <input type="text" id="email" name="email" placeholder="Your Email.."><br>
                <label for="message">Message : </label>
                <textarea placeholder="Your message here.." cols="60" rows="4"></textarea> <br>
                <input type="submit" value="Submit" ">




            </form>
            </div>

    </body>
    <footer>
        <a href="https://twitter.com/ "><i class="fa fa-twitter "></i></a>
        <a href="https://instagram.com/ "><i class="fab fa-instagram "></i></a>
        <a href="https://facebook.com/ "><i style="font-size:24px " class="fa ">&#xf230;</i></a>

    </footer>
    </br>

    </html>